# Zookeeper Configuration
ZOOKEEPER_PORT=2181

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_MANAGER_PORT=9000

# Couchbase Configuration
COUCHBASE_ADMIN_USERNAME=Administrator
COUCHBASE_ADMIN_PASSWORD=password
COUCHBASE_ADMIN_PORT_1=8091
COUCHBASE_ADMIN_PORT_2=8094
COUCHBASE_DATA_PORT=11210
COUCHBASE_BUCKET_NAME: "logs-bucket"
COUCHBASE_CONNECTION_STRING=couchbase://couchbase:11210

# Elasticsearch Configuration
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300
ES_MEMORY=512m

# Kibana Configuration
KIBANA_PORT=5601
