# Zookeeper Configuration
ZOOKEEPER_PORT=2181

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_MANAGER_PORT=9000

# Elasticsearch Configuration
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300
ES_MEMORY=512m

# Kibana Configuration
KIBANA_PORT=5601

# Mongo Configuration
MONGO_DSN_URL=mongodb://admin:admin@mongo_db:27017/?connect=direct
